Napisati interpretator za jezik u kome je osnovni tip tip Matrix. Jezik je strogo tipiziran, tako da
zahteva deklaraciju svih promenljivih, pre njihove upotrebe.

a) Matrix predstavlja tip podataka kojim se predstavljaju matrice proizvoljne dimenzije. Imena promenljivih
ovog tipa pocinju malim slovom za kojim eventualno mogu da slede cifre. Omoguciti deklarisanje 
ovog tipa na sledeci nacin: (deklaracijom mogu i da se inicijalizuju matrice)

Matrix m = [1,2,3;4,5,6;7,8,9], m1 = [1;2;3], m2 = [-1,-2,-3;-4,-5,-6;-7,-8,-9], m3;

b) Realizovati stampanje matrice i promenu vrednosti vec deklarisanim promenljivama. Dozvoljene 
operacije nad matricama su sabiranje, oduzimanje, mnozenje, mnozenje konstantom i transponovanje.
Unarni operatori su jaceg prioriteta od binarnih. Izmedju binarnih vaze standardni prioriteti, koji se 
mogu modifikovati zagradama. Za prve tri operacije neophodno je voditi racuna da matrice budu 
saglasnih dimenzija. Omoguciti ispis vrednosti proizvoljnog izraza sa matricama, kao i postavljanje 
promenljive na vrednost nekog izraza 

print m; 
|1 2 3|
|4 5 6|
|7 8 9|

print m + m2; 
|0 0 0|
|0 0 0|
|0 0 0|

m1 = [1,2,3];
print m1 * m;
|30 36 42|

Matrix w = 2 * [-0.5; -0.5];
print w;
|-1|
|-1|

print m';
|1 4 7|
|2 5 8|
|3 6 9|

print w';
|-1 -1|
print w'';
|-1|
|-1|

print [1,2,3; 2,3,4] * m; 
|30 36 42|
|42 51 60|

print m * [1,2,3; 2,3,4]; 
Matrice nisu odgovarajucih dimenzija

print [1,2,3] + [1;2;3];
Matrice nisu odgovarajucih dimenzija

print m4;
Matrica nije definisana!

c) Na promenljivu tipa Matrix mogu se primeniti metodi koji menjaju matricu na koju se primenjuju 
switch_rows(i, j) i switch_columns(i, j) kojima se razmenjuju i-ta i j-ta vrsta, odnosno kolona 
matrice. 

m.switch_rows(0,1);
print m;
|4 5 6|
|1 2 3|
|7 8 9|

m.switch_columns(1,2);
print m;
|4 6 5|
|1 3 2|
|7 9 8|

m.switch_columns(2,3)
Indeksi prevazilaze dimenzije matrice.